# Database connection properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/onghub
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Swagger properties
springdoc.swagger-ui.path=/swagger