# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/onghub-db
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080